{
    "cSpell.words": [
        "amar",
        "Ekhane",
        "hobe",
        "hocche",
        "janabe",
        "karon",
        "kora",
        "Mosharof",
        "munsef",
        "Prothom",
        "sami",
        "Shudhu",
        "thakbe",
        "tomar"
    ]
}