{
    "cSpell.words": [
        "alada",
        "amar",
        "ashol",
        "baire",
        "boro",
        "dekhale",
        "duijon",
        "duita",
        "Ekhane",
        "ekoi",
        "ekta",
        "frinds",
        "gelo",
        "giye",
        "gulo",
        "hisebe",
        "hobe",
        "hocche",
        "hoilo",
        "holo",
        "hoye",
        "janabe",
        "janbeo",
        "jeta",
        "jinish",
        "karon",
        "kintu",
        "kora",
        "korbe",
        "kore",
        "korlo",
        "kotha",
        "koyta",
        "Mosharof",
        "munsef",
        "nibe",
        "notun",
        "pathachho",
        "pathalam",
        "Prothom",
        "prottekta",
        "purapuri",
        "rakhbe",
        "RAKIB",
        "sami",
        "setai",
        "Shudhu",
        "Solaiman",
        "takiye",
        "thaka",
        "thakbe",
        "thake",
        "tomar",
        "tumi",
        "vitor",
        "vitorer"
    ]
}